<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <title>Getting Started with Javascript</title>

    <style>
        .jumbo {
            margin:auto;
            width:75vw;
            background-color: rgb(192, 189, 189);
            padding: 2em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
  
        body, .jumbo {padding: 30px;}
            .text-giant {font-size:40px; text-align:right;}

        .form-group {
            padding-bottom:1em;
        }

        .quantity-label {
            background-color:blue;
            color:white;
            padding: 0 0.5em;
        }

    </style>

</head>
<body>
      

    <div class="jumbo">
        <h2>How much do pies cost?</h2>
        <form>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control" name="price" value="30">
            </div>

            <div class="form-group">
                <label for="quantity">
                    Quantity
                    <span class="label label-primary quantity-label">1</span>
                </label>
                <input type="range" class="form-control" name="quantity" value="1" min="1" max="10" step="1">
            </div>

            <div class="text-right text-giant total"></div>

        </form>
    </div>
   

    <script>
        // gradb evertying from the DOM
            const priceInput = document.querySelector('[name=price]');
            const quantityInput = document.querySelector('[name=quantity]');
            const total = document.querySelector('.total');
            // const quantityLabel = document.querySelector('quantity-label');
            const quantityLabel = document.querySelector('quantity-label');


        // create the functions that we'll need
            function calculatePieCost() {
                const price = priceInput.value;
                const quantity = quantityInput.value;

                const cost = price * quantity;
                total.innerText = '$' + cost.toFixed(2);
            };

            // function updateQuantityLabel() {
            //     const quantity = quantityInput.value;
            //     quantityLabel.innerText = quantity;
            // };

            function updateQuantityLabel() {
                const quantity = quantityInput.value;
                quantityLabel.innerText = quantity;
            }

            // on first run
            calculatePieCost(); 

        // add our event listeners
            priceInput.addEventListener('input', calculatePieCost);
            quantityInput.addEventListener('input', calculatePieCost);
            // quantityInput.addEventListener('input', updateQuantityLabel);
            quantityInput.addEventListener('input', updateQuantityLabel);


    </script>

</body>
</html>