<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>

        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: right;
              background-repeat: no-repeat;
              background-size: contain;
            }

            .hero-image {
                background-size: cover;
                filter: opacity(0.5);
            }
      
            .ToppsTwins {
                    text-align: center;
            }            


            /* Images used */
            .img1 { background-image: url("/photos/ToppsTwins/ToppsTwinsHero.jpg"); }
            .img2 { background-image: url("/photos/ToppsTwins/1972_Killebrew_back.jpg"); }
            .img3 { background-image: url("/photos/ToppsTwins/1972_Killebrew_back.jpg"); }
            .img4 { background-image: url("/photos/ToppsTwins/1972_Killebrew_back.jpg"); }
            .img5 { background-image: url("/photos/ToppsTwins/1972_Killebrew_back.jpg"); }
            .img6 { background-image: url("/photos/ToppsTwins/1972_Killebrew_back.jpg"); }
            .img7 { background-image: url("img_lights.jpg"); }
            .img8 { background-image: url("img_nature.jpg"); }
            .img9 { background-image: url("img_forest.jpg"); }
            .img10 { background-image: url("img_woods.jpg"); }
           

            /* Position text in the middle of the page/image */
            .bg-text {
              /* background-color: rgb(0,0,0); Fallback color */
              /* background-color: rgba(0,0,0, 0.4); Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              font-size: 8px;
              border: 10px solid #f1f1f1;
              bottom: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 300px;
              padding: 20px;
              text-align: center;
            }
            </style>


    </head>
        <body>





            </div>
            <div class="bg-image img1 hero-image">
            
                <article class="introduction">

                    <header class="ToppsTwins">

                        <h1>61 Years of Topps Twins Cards</h1>
            
                    </header>

                    <h3>
                        The Best of the Twins and Topps
                    </h3>

                    <p>
                        Beginning in 1961, Topps cards highlighted the Twins players.

                        The cards pictured also showcase the best players to put on the Twins uniform.

                    </p>

                </article>
            
            
            </div> 

                    <section>
                        

                    </section>

                    <!-- <section class="card_container"> -->
                                           
                        
                        <div class="bg-image img2">

                        <!-- <img src="/photos/ToppsTwins/1972_Killebrew_front.jpg" alt="" width=25%> -->
                        
                        <div>Hello</div>
                        

                        <div class="bg-image img3">
                            <div class="bg-text">test</div>
                        </div>
                        <div class="bg-image img4"></div>
                        <div class="bg-image img5"></div>
                        <div class="bg-image img6"></div>
                        
                                                



                        <!-- <article class="card_details">
                            <h4>1961</h4>

                                <section class="front-back">

                                    <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="vcard_front">
                            
                                    <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="vcard_back">

                                </section>

                                <p class="playerName">Harmon Killebrew</p>
                            
                                <p class="cardNumber">500</p>

                        </article>
        
                        <article class="card_details">
                            <h4>1961</h4>

                                <section class="front-back">

                                    <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="vcard_front">
                            
                                    <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="vcard_back">

                                </section>

                                <p class="playerName">Harmon Killebrew</p>
                            
                                <p class="cardNumber">500</p>

                        </article>
    

                        <article class="card_details">
                            <h4>1961</h4>

                                <section class="front-back">

                                    <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="vcard_front">
                            
                                    <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="vcard_back">

                                </section>

                                <p class="playerName">Harmon Killebrew</p>
                            
                                <p class="cardNumber">500</p>

                        </article>
                             -->

                        <!-- <article class="card_details">
                            <h4>1961</h4>
                                <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="front_photo">
                            
                                <p class="playerName">Harmon Killebrew</p>
                            
                                <p class="cardNumber">500</p>
                        </article>


                        <article class="card_details">
                            <h4>1961</h4>
                                <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="front_photo">
                            
                                <p class="playerName">Harmon Killebrew</p>
                            
                                <p class="cardNumber">500</p>
                        </article>

                        <article class="card_details">
                            <h4>1961</h4>
                                <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="front_photo">
                            
                                <p class="playerName">Harmon Killebrew</p>
                            
                                <p class="cardNumber">#500</p>
                        </article>

                        <article class="card_details">
                            <h4>1961</h4>
                                <img src="photos/Acuna.Ronald.Front.jpg" alt="1961 Topps" class="front_photo">
                            
                                <p class="playerName">Harmon Killebrew</p>
                            
                                <p class="cardNumber">500</p>
                        </article> -->

                    <!-- </section> -->


            </body>

            <footer></footer>

        </body>
</html>